{
    "name": "Ex02_DashboardTempSensor",
    "description": "A simple dashboard displaing temperature data.",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}